# java-ms

./: README.md
2phoenix-configs/: pom.xml  readme.md
2phoenix-configs/src/main/java/org/test/demo/: DemoApplication.java
2phoenix-configs/src/main/resources/: application-dev.properties  application-stg.properties  application.properties
3phoenix-dynamic-profiles/: pom.xml  readme.md
3phoenix-dynamic-profiles/src/main/java/org/test/demo/: PhoenixApplicationStarter.java  UserControllerV2.java
3phoenix-dynamic-profiles/src/main/resources/: application-dev.properties  application-stg.properties  application.properties
4price-service/: pom.bkp.xml  pom.xml  readme.md  ~$pom.xml
4price-service/src/main/java/org/test/demo/: PriceServiceStarter.java  User.java
4price-service/src/main/java/org/test/demo/data/: User.java
4price-service/src/main/resources/: application-dev.properties  application-stg.properties  application.properties
4product-service/: pom.xml  readme.md
4product-service/src/main/java/org/test/demo/: LoggingWebClientFilter.java  ProductApplicationStarter.java
4product-service/src/main/resources/: application-dev.properties  application-stg.properties
5price-service/: pom.xml  readme.md
5price-service/src/main/java/org/test/demo/: PriceServiceStarter.java
5price-service/src/main/java/org/test/demo/data/: Address.java  UserDataBase.java
5price-service/src/main/resources/: application-dev.properties  application.properties
5product-service/: pom.xml  readme.md
5product-service/src/main/java/org/test/demo/: AppConfig.java  MainRestController.java  ProductApplicationStarter.java  RedisConfig.java  SwaggerConfig.java  UserDataMap.java
5product-service/src/main/resources/: application-dev.properties  application-stg.properties  application.properties
5product-service/src/test/java/org/test/demo/: Demo1ApplicationTests.java
6api-gateway/: pom.xml  readme.md
6api-gateway-server/: pom.xml  readme.md
6api-gateway-server/src/main/java/org/test/demo/: AppConfig.java  GatewayServerApplicationStarter.java
6api-gateway-server/src/main/resources/: application-dev.properties  application-stg.properties  application.properties  application.yml
6api-gateway/src/main/java/org/test/demo/: MainRestController.java
6api-gateway/src/main/resources/: application-dev.properties  application.properties
aws-eks-cluster-terraform/: README.md  eks-cluster.tf  terraform.tfstate  terraform.tfstate.backup  vpc.tf
cloud-formation-eks/: README.md  create-eks-stack.sh  create-vpc-stack.sh  delete-eks-stack.sh  delete-vpc-stack.sh  eks-stack.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/test/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/test/configserver/: ConfigServerApplicationTests.java
demo1/: Dockerfile  demo-manifest.yml  pom.xml  readme.md
demo1/src/main/java/org/test/demo/: CustomerServiceController.java  DemoApplication.java  LoginController.java  SwaggerConfig.java  UserControllerV1.java
demo1/src/main/java/org/test/demo/data/: Customer.java  CustomerDataRepository.java  LoginPojo.java
demo1/src/main/resources/: application-stg.properties  application.properties  logback-spring.xml.bkp
eks-demo/: Dockerfile  demo-manifest.yml  demo-service-manifest.yml  pom.xml  readme.md
eks-demo/src/main/resources/: application-dev.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/test/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/org/test/eurekaserver/: EurekaserverApplicationTests.java
jwt-authservice/: pom.xml  readme
jwt-authservice/src/main/java/com/kd/auth/: AuthServiceStarter.java
jwt-authservice/src/main/java/com/kd/auth/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
jwt-authservice/src/main/java/com/kd/auth/controllers/: AuthenticationController.java  UserController.java  UserController2.java
jwt-authservice/src/main/java/com/kd/auth/data/: RegisterUserData.java  UserData.java
jwt-authservice/src/main/resources/: application.properties
jwt-authservice/src/test/java/com/kd/auth/: AuthApiApplicationTests.java
(+7 files in other folders)
