spring.application.name=4price-service
server.port=8091
logging.level.org.springframework=DEBUG
#it will throw error, can be added in default only
#spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888
