spring.application.name=4price-service
spring.config.import=configserver:http://localhost:8888

#used for activating one profile
spring.profiles.active=dev


#Used for activating group of profiles
#spring.profiles.group.dev=dev,stg






