spring.application.name=authservice
server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?allowPublicKeyRetrieval=true
spring.datasource.username=user_user
spring.datasource.password=User@123

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=5ftn42ce56782b2c0ea519f8fc057a80fcd04a7420f8e8bcd0a8745c456e228a
# 1h in millisecond
security.jwt.expiration-time=3600000
