spring.application.name=api-gateway-server
server.port=8081
logging.level.org.springframework=INFO
#it will throw error, can be added in default only
#spring.profiles.active=stg
spring.config.import=configserver:http://localhost:8888

