spring.application.name=phoenix
spring.config.import=configserver:http://localhost:8888

#used for activating one profile
spring.profiles.active=dev
spring.config.use-legacy-processing=true

#Used for activating group of profiles
#spring.profiles.group.dev=dev,stg

#custom property
profile.name=Default




