spring.application.name=phoenix
server.port=8080
logging.level.org.springframework=DEBUG
#it will throw error, can be added in default only

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.discovery.enabled=true
#custom property
profile.name=Dev

